PORT=22000

#Products (Del MS de Productos)
#####PRODUCTS_MS_HOST=localhost
#####PRODUCTS_MS_PORT=22001

#Orders Header (Del MS de Ordenes - Cabeceras)
#####ORDERS_HEADER_MS_HOST=localhost
#####ORDERS_HEADER_MS_PORT=22002


#Configuración de NATS
NATS_SERVERS="nats://localhost:4222"